<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Data Structure and Algorithm</title>
    <style>
      /* webkit printing magic: print all background colors */
      html {
        -webkit-print-color-adjust: exact;
      }
      * {
        box-sizing: border-box;
        -webkit-print-color-adjust: exact;
      }

      html,
      body {
        margin: 0;
        padding: 0;
      }
      @media only screen {
        body {
          margin: 2em auto;
          max-width: 900px;
          color: rgb(55, 53, 47);
        }
      }

      body {
        line-height: 1.5;
      }

      h1,
      h2,
      h3 {
        letter-spacing: -0.01em;
        line-height: 1.2;
        font-weight: 600;
      }

      .page-title {
        font-size: 2.5rem;
        font-weight: 700;
      }

      h1 {
        font-size: 1.875rem;
      }

      h2 {
        font-size: 1.5rem;
      }

      h3 {
        font-size: 1.25rem;
      }

      .sans {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica,
          "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji",
          "Segoe UI Symbol";
      }
      .column-list {
        display: flex;
        justify-content: space-between;
      }

      .column {
        padding: 0 1em;
      }

      .column:first-child {
        padding-left: 0;
      }

      .column:last-child {
        padding-right: 0;
      }
    </style>
  </head>
  <body>
    <article id="6570d971-86d0-44ad-92cf-7877599000d6" class="page sans">
      <h1 id="f5860868-c2fe-4d51-9442-eab9e808602b">
        Concept Stack
      </h1>
      <div class="column-list">
        <div class="column">
          <h3>Data Structure</h3>
          <ol start="1">
            <li>Array</li>
          </ol>
          <ol start="2">
            <li>Linked List</li>
          </ol>
          <ol start="3">
            <li>Stack</li>
          </ol>
          <ol start="4">
            <li>Queue</li>
          </ol>
          <ol start="5">
            <li>Hash</li>
            <p>
              Set
            </p>
            <p>
              Map
            </p>
            <p>
              Table
            </p>
          </ol>
          <ol start="6">
            <li>Dctionary</li>
          </ol>
          <ol start="7">
            <li>Tree</li>
          </ol>
          <ol start="8">
            <li>Heap</li>
          </ol>
          <ol start="8">
            <li>graph</li>
          </ol>
        </div>
        <div class="column">
          <h3>Algorithms</h3>
          <ol start="1">
            <li>sorting</li>
          </ol>
          <ol start="2">
            <li>Search</li>
          </ol>
          <ol start="3">
            <li>Divide and conquer</li>
          </ol>
          <ol start="4">
            <li>Dynamic programming / Memoization</li>
          </ol>
          <ol start="5">
            <li>Greediness</li>
          </ol>
          <ol start="6">
            <li>recursion</li>
          </ol>
          <ol start="7">
            <li>Discuss Dijkstra and A*</li>
          </ol>
        </div>
      </div>
    </article>
  </body>
</html>
